Chr	Start	End	Ref	Alt	Caller	Normal_ref	Normal_alt	Tumor_ref	Tumor_alt	Func.refGene	Gene.refGene	ExonicFunc.refGene	AAChange.refGene	SIFT_pred	Polyphen2_HVAR_pred	cosmic70	esp6500siv2_all	ExAC_ALL	X1000g2015aug_all
chrM	3394	3394	T	C	lofreq	528	4	528	4	downstream	RNR2	.	.	.	.	0	0	0	0
chrM	3460	3460	G	A	lofreq	394	5	394	5	downstream	RNR2	.	.	.	.	0	0	0	0
chrM	3474	3474	C	A	lofreq	443	4	443	4	downstream	RNR2	.	.	.	.	0	0	0	0
chrM	3670	3670	G	T	lofreq	436	3	436	3	downstream	RNR2	.	.	.	.	0	0	0	0
chrM	3892	3892	A	AC	lofreq	539	5	539	5	downstream	RNR2	.	.	.	.	0	0	0	0
chrM	7884	7884	T	A	lofreq	411	4	411	4	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	9531	9531	A	AC	lofreq	376	10	376	10	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	9627	9627	G	A	lofreq	428	221	428	221	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	9778	9778	G	T	lofreq	561	20	561	20	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	9794	9794	A	AT	lofreq	624	6	624	6	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	10191	10191	T	TC	lofreq	525	4	525	4	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	10254	10254	G	T	lofreq	531	4	531	4	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	10813	10813	C	CA	lofreq	494	10	494	10	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	10935	10935	A	AC	lofreq	179	3	179	3	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	11784	11784	T	C	lofreq	716	30	716	30	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	11866	11866	A	AC	lofreq	614	16	614	16	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	12384	12384	T	TC	lofreq	509	7	509	7	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	12417	12417	C	CA	lofreq	470	73	470	73	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	13127	13127	A	AC	lofreq	393	4	393	4	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	13762	13762	T	C	lofreq	169	4	169	4	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	13917	13917	A	G	lofreq	474	9	474	9	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	14488	14488	T	TC	lofreq	350	4	350	4	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	14530	14530	T	TC	lofreq	371	3	371	3	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	15112	15112	A	G	lofreq	652	7	652	7	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	15314	15314	G	A	lofreq	683	9	683	9	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	15491	15491	C	A	lofreq	495	4	495	4	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	15740	15740	C	A	lofreq	497	6	497	6	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	15821	15821	T	C	lofreq	529	4	529	4	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
